# qr-code

qr-code/: pom.xml
qr-code/qr-code-autoconfigure/: pom.xml
qr-code/qrcode-spring-boot-starter/: pom.xml
