<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
  </parent>
  
  <groupId>io.github.berthax</groupId>
  <artifactId>qr-code</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>qr-code-autoconfigure</module>
  	<module>qrcode-spring-boot-starter</module>
  </modules>
  
  <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
  

    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        
    <scm>
        <tag>master</tag>
        <url>https://github.com/berthax/qr-code</url>
        <connection>https://github.com/berthax/qr-code.git</connection>
        <developerConnection>https://github.com/berthax/qr-code</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>berthax</name>
            <email>xuanguojing@126.com</email>
            <url>https://github.com/berthax/qr-code</url>
        </developer>
    </developers>
    
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype</id>
			<name>sonatype snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>ossrh</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			    <gpg.executable>gpg</gpg.executable>
			   <gpg.passphrase>Xuan1234</gpg.passphrase>
			    <gpg.executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</gpg.executable>
			    <gpg.homedir>C:/Users/xuanguojing/AppData/Roaming/gnupg</gpg.homedir>
			</properties>
		</profile>
	</profiles>
	
    
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- <artifactId>maven-complier-plugin</artifactId> -->
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>3.2</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
				        <aggregate>true</aggregate>
				        <charset>UTF-8</charset>
				        <encoding>UTF-8</encoding>
				        <docencoding>UTF-8</docencoding>
				        <!-- 让maven忽视javadoc过程中警告和错误 -->
				        <additionalparam>-Xdoclint:none</additionalparam>
				    </configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			
			<!--  必须配置GPG插件用于使用以下配置对组件进行签名 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>