<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.berthax</groupId>
		<artifactId>qr-code</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>qrcode-spring-boot-starter</artifactId>
	<name>qrcode-spring-boot-starter</name>
	<url>http://maven.apache.org</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        
    <scm>
        <tag>master</tag>
        <url>https://github.com/berthax/qr-code</url>
        <connection>https://github.com/berthax/qr-code.git</connection>
        <developerConnection>https://github.com/berthax/qr-code</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>berthax</name>
            <email>xuanguojing@126.com</email>
            <url>https://github.com/berthax/qr-code</url>
        </developer>
    </developers>
    
    <distributionManagement>
		<snapshotRepository>
			<id>sonatype</id>
			<name>sonatype snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.berthax</groupId>
			<artifactId>qr-code-autoconfigure</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<!-- <distributionManagement>
		<snapshotRepository>
			<id>localNexus</id>
			<name>Nexus Snapshot</name>
			<url>http://172.24.105.14:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>localNexus</id>
			<url>http://172.24.105.14:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement> -->
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
